<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }

        body {
            background-color: black;
            color: lime;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 3rem;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .box {
            margin-top: 50px;
            width: 300px;
            height: 300px;
            border: 2px solid lime;
        }
    </style>
</head>

<body>
    <h1>Welcome!</h1>

    <div class="container">
        {% for i in range(amount) %}
        <div class="box" style="background-color: {{color}} ;"></div>
        {% endfor %}
    </div>
</body>

</html>